<!DOCTYPE html>
<html>
<head>
    <title>Changes</title>
    <style>
        header {
            background-color: #eee;
            padding: 20px;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header id="myHeader">Click the buttons</header>
    <button onclick="changeColor()">Change Color</button>
    <button onclick="changeText()">Change Text</button>
    <button onclick="addExclamation()">Add Exclamation</button>
    <button onclick="resetHeader()">Reset Header</button>

    <script src="js/a1.js"></script>
</body>
</html>